# 34-springcloud-service-common

./: .gitignore  pom.xml
doc/: AliyunOSSUtil本地.java  AliyunOSSUtil线上.java  DockerFile1  Dockerfile  application.yaml  application侯本地.yaml  application生产.yaml  application试验环境.yaml  application集成了isc和非机构化.yaml  generatorConfig.xml
src/main/java/com/springboot/boot/: BootApplication.java  SwaggerApp.java
src/main/java/com/springboot/boot/annottion/: RedisCache.java
src/main/java/com/springboot/boot/common/: BaseValidator.java  ErrorPagesController.java  ExcelListener.java  ExceptionHandlerAdvice.java  IndexController.java  WebConfig.java
src/main/java/com/springboot/boot/common/constant/: CommonConstant.java
src/main/java/com/springboot/boot/common/enums/: CommonEnum.java  ExaTypEnum.java  RangeTypeEnum.java  TestPassEnum.java  TypeEnum.java  UpTypeEnum.java
src/main/java/com/springboot/boot/common/exc/: BaseException.java  BusinessException.java  ParamsException.java
src/main/java/com/springboot/boot/common/http/: HttpAPIController.java  HttpResultDTO.java
src/main/java/com/springboot/boot/common/page/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageDto.java
src/main/java/com/springboot/boot/common/redis/: RedisCacheAspect.java
src/main/java/com/springboot/boot/common/utils/: PropertyColumnUtil.java
src/main/java/com/springboot/boot/config/: HttpClientConfig.java  MyFilterT.java  MybatisPlusConfig.java  RedisConfig.java  WebConf.java  WebMvcConfig.java
src/main/java/com/springboot/boot/filters/: FilterConfig.java  SsoLogin.java
src/main/java/com/springboot/boot/modules/admin/controller/: AppClassifyController.java  AppCurriculumController.java  AppExaminationPaperControoller.java  AuthClassifyController.java  AuthController.java  AuthMangerController.java  BannerController.java  ClassifyController.java  CurEliteController.java  CurMemComController.java  CurriculumController.java  DepartmentController.java  ExamMakePaperController.java  ExaminationPaperController.java  ExcTempManController.java  ExcelController.java  FileController.java  IndexsController.java  MenueController.java  OssFileController.java  OssUrlStreamTestController.java  PlanController.java  QuestionController.java  QuestionnaireController.java  QuestionsExcelImportController.java  SchedulingController.java  Test.java  TestCountController.java  TestFileController.java  TestNoManageController.java  TestResultController.java  TokenController.java  UnitController.java  questionsUpdownLoadController.java
src/main/java/com/springboot/boot/modules/admin/dto/: AttachmentInfoListDto.java  AuthBaseDto.java  OptionDto.java  QuestionBankAddAndUpdateDto.java  QuestionBankPracticeSBDto.java  QuestionDeleteDto.java  QuestionSerchDto.java  TestUserDto.java
src/main/java/com/springboot/boot/modules/admin/entity/: MpAttachmentComment.java  MpAttachmentCommentExample.java  MpAttachmentCommentReply.java  MpAttachmentCommentReplyExample.java  MpAttachmentCommentWithUserName.java  MpAttachmentCommentXReply.java  MpAttachmentInfo.java  MpAttachmentInfoExample.java  MpAttachmentMemo.java  MpAttachmentMemoExample.java  MpAuth.java  MpAuthCertificase.java  MpAuthCertificaseExample.java  MpAuthDirection.java  MpAuthDirectionExample.java  MpAuthDomain.java  MpAuthDomainExample.java  MpAuthExample.java  MpAuthUserSignUp.java  MpAuthUserSignUpExample.java  MpBusinessAttachmentInfo.java  MpBusinessAttachmentInfoExample.java  MpCollect.java  MpCollectExample.java  MpCurriculum.java  MpCurriculumExample.java  MpCurthu.java  MpCurthuExample.java  MpDepartment.java  MpDepartmentExample.java  MpErrorQuestion.java  MpErrorQuestionExample.java  MpExamAchievement.java  MpExamAchievementExample.java  MpExamination.java  MpExaminationExample.java  MpExaminationRule.java  MpExaminationRuleExample.java  MpFirstClassify.java  MpFirstClassifyExample.java  (+30 more)
src/main/java/com/springboot/boot/modules/admin/mapper/: AttachmentInfoMapper.java  CurriEliteMapper.java  CurriculumMapper.java  ExcTemManMapper.java  MakeExamMapper.java  MpAttachmentCommentMapper.java  MpAttachmentCommentReplyMapper.java  MpAttachmentCommentXMapper.java  MpAttachmentCommentXReplyMapper.java  MpAttachmentInfoMapper.java  MpAttachmentMemoMapper.java  (+42 more)
src/main/java/com/springboot/boot/utils/: AliyunOSSUtil.java  ApiCode.java  ApiResult.java  BeanCopy.java  BeanInjector.java  ConstantISCProperties.java  ConstantProperties.java  ConstantUdsProperties.java  DataUtil.java  DateUtils.java  Desensitized.java  DesensitizedUtils.java  FtpUtil.java  HttpKit.java  IdWorker.java  Kv.java  RedisCacheUtil.java  SensitiveTypeEnum.java  SnowFlakeUtils.java  StringTools.java  StringUtil.java  TestPassConverter.java  TokenCheckUtil.java  ValueDesensitizeFilter.java
src/main/resources/: application(上线侯).yaml  application(本地侯).yaml  application.yaml  application2.yaml  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: AttachmentInfoMapper.xml  CurriEliteMapper.xml  CurriculumMapper.xml  ExcelTemManMapper.xml  MakePaperMapper.xml  MpAttachmentCommentMapper.xml  MpAttachmentCommentReplyMapper.xml  MpAttachmentCommentXMapper.xml  MpAttachmentCommentXReplyMapper.xml  MpAttachmentInfoMapper.xml  MpAttachmentMemoMapper.xml  MpAttachmentMemoXMapper.xml  MpAuthBusinessMapper.xml  MpAuthCertificaseMapper.xml  MpAuthDirectionMapper.xml  MpAuthDomainMapper.xml  MpAuthHMapper.xml  MpAuthMapper.xml  MpAuthUserSignUpMapper.xml  MpBannerFileMapper.xml  MpBannerManageTMapper.xml  MpBusinessAttachmentInfoMapper.xml  MpCollectMapper.xml  MpCurriculumMapper.xml  MpCurthuMapper.xml  MpDepartmentMapper.xml  MpErrorQuestionMapper.xml  MpExamAchievementMapper.xml  MpExamAchievementMultiVoMapper.xml  MpExaminationMapper.xml  MpExaminationMapperBusiness.xml  MpExaminationRuleMapper.xml  MpFirstClassifyMapper.xml  MpMakePaperMapper.xml  MpOptionMapper.xml  MpQuestionBank2Mapper.xml  MpQuestionBankBusinessMapper.xml  MpQuestionBankMapper.xml  MpQuestionnaireMapper.xml  MpReadingMapper.xml  (+11 more)
src/test/java/com/springboot/boot/test/: DemoTest.java
(+178 files in other folders)
